<mxfile host="65bd71144e">
    <diagram id="2zK_zDwSrC7MKQdx8fdr" name="Terminplanungsansicht">
        <mxGraphModel dx="989" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="wWNjYy47PbXAW0BIo89d-1" value="Terminplanung" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="730" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-1" source="wWNjYy47PbXAW0BIo89d-3" target="wWNjYy47PbXAW0BIo89d-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-3" value="Terminplanung.jsx" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-1">
                    <mxGeometry x="170" y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-7" value="Wunschtermin.jsx" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-1">
                    <mxGeometry x="260" y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-2" value="Schedule.jsx" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-1">
                    <mxGeometry x="10" y="150" width="710" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-2" source="wWNjYy47PbXAW0BIo89d-14" target="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-2" source="wWNjYy47PbXAW0BIo89d-14" target="wWNjYy47PbXAW0BIo89d-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-14" value="Schedule.jsx" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-2">
                    <mxGeometry x="160" y="20" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-4" value="ReactBigCalendar" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-2">
                    <mxGeometry x="190" y="70" width="510" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-31" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-26" target="wWNjYy47PbXAW0BIo89d-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-38" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-26" target="wWNjYy47PbXAW0BIo89d-36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-26" value="ReactBigCalendar" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="180" y="10" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-28" value="views" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="320" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-47" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-36" target="wWNjYy47PbXAW0BIo89d-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-48" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-36" target="wWNjYy47PbXAW0BIo89d-44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-36" target="wWNjYy47PbXAW0BIo89d-46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-36" value="events" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="50" y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-40" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;props: components&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="170" y="48" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-41" value="CustomWeekView.jsx" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="330" y="120" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-42" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.472;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-28" target="wWNjYy47PbXAW0BIo89d-41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-52" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-44" target="wWNjYy47PbXAW0BIo89d-51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-44" value="ApptEvent" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="10" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-53" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-45" target="wWNjYy47PbXAW0BIo89d-51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-45" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ExtApptEvent&lt;/span&gt;" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="110" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-46" value="BlockoutEvent" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="220" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-57" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-4" source="wWNjYy47PbXAW0BIo89d-51" target="wWNjYy47PbXAW0BIo89d-55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-51" value="EventPopover" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="40" y="170" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-55" value="EditTermiForm" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-4">
                    <mxGeometry x="180" y="170" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-24" value="GeplanteTerminTabelle.jsx" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="wWNjYy47PbXAW0BIo89d-2">
                    <mxGeometry x="10" y="70" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wWNjYy47PbXAW0BIo89d-35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="wWNjYy47PbXAW0BIo89d-1" source="wWNjYy47PbXAW0BIo89d-3" target="wWNjYy47PbXAW0BIo89d-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Copy of Terminplanungsansicht" id="1dnZQtjeqE3TRm1K3HvW">
        <mxGraphModel dx="1434" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-0"/>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-1" parent="yEh5CPi8DUqFAE7goHyi-0"/>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-4" target="yEh5CPi8DUqFAE7goHyi-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-4" target="yEh5CPi8DUqFAE7goHyi-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-4" value="Terminplanung" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontStyle=1;" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="310" y="70" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-5" value="Wunschtermine" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="200" y="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-9" target="yEh5CPi8DUqFAE7goHyi-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-7" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-9" target="yEh5CPi8DUqFAE7goHyi-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-9" target="yEh5CPi8DUqFAE7goHyi-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-9" value="ReactBigCalendar" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="360" y="210" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-10" value="GeplanteTerminTabelle" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="510" y="210" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-13" target="yEh5CPi8DUqFAE7goHyi-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="yEh5CPi8DUqFAE7goHyi-1" source="yEh5CPi8DUqFAE7goHyi-13" target="yEh5CPi8DUqFAE7goHyi-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-13" value="Schedule" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="420" y="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-14" value="ApptEvent" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="200" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-15" value="BlockoutEvent" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="350" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yEh5CPi8DUqFAE7goHyi-16" value="ExtApptEvent" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="yEh5CPi8DUqFAE7goHyi-1">
                    <mxGeometry x="500" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="vWcPJeHjZIYlGRyWPHSR" name="Login Flow">
        <mxGraphModel dx="2284" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="v2xQsxsHShCunQHxNdwj-4" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;strokeWidth=6;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="610" as="targetPoint"/>
                        <mxPoint x="240.00499999999994" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-1" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;rounded=1;strokeWidth=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="195.00999999999996" y="70" width="83.33" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.physical_storage;rounded=1;strokeWidth=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="70" width="84.51" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-5" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;endArrow=none;endFill=0;strokeWidth=6;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="610" as="targetPoint"/>
                        <mxPoint x="750.0049999999999" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-6" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="206.67" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-8" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="722.26" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-10" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="753.3399999999999" y="395" as="sourcePoint"/>
                        <mxPoint x="243.33999999999997" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-13" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="243.33999999999997" y="345" as="sourcePoint"/>
                        <mxPoint x="750" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-11" value="GET http://hostname:port/swbenutzer?Benutzerlogin=userbname" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="270.01000000000005" y="315" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-16" value="SwBenutzer, status 200" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="265.6" y="375" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-18" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750.5999999999999" y="250" as="sourcePoint"/>
                        <mxPoint x="240.6" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-19" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240.6" y="200" as="sourcePoint"/>
                        <mxPoint x="750.5999999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-20" value="GET http://hostname:port/semesterliste" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="267.27000000000004" y="170" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-21" value="Semesterliste, status 200" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="262.86" y="230" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-22" value="Semesterliste speichern&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap: nowrap;&quot;&gt;(throw Error, &quot;Keine Serverantwort&quot;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="240" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-25" value="Nutzer speichern&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(throw Error, &quot;Benutzer ist nicht gefunden&quot;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="375" width="330" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-31" value="(else, status code 409)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="365.01" y="395" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-38" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="752.2699999999999" y="545" as="sourcePoint"/>
                        <mxPoint x="242.26999999999998" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-39" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="242.26999999999998" y="495" as="sourcePoint"/>
                        <mxPoint x="750" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-40" value="POST http://hostname:port/swlogin&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="267.27000000000004" y="480" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-41" value="true, status 200" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="264.53000000000003" y="525" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-42" value="(else false, status code 409)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="363.94" y="545" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-43" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;zu HomePage navigiert&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(throw Error, &quot;Anmeldung fehlgeschlagen&quot;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="495" width="326.67" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-45" value="Nutzer in Datenbank finden" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="330" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v2xQsxsHShCunQHxNdwj-46" value="prüft Zugangscode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="450" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PU__IsXePVI8Bt2uq8oM-1" value="(else, status 4xx/5xx)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="387.86" y="250" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="npoSqM-gJR8iSIGNTDmT" name="fragenboge-Module">
        <mxGraphModel dx="1018" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-9" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="1" source="GrQ4bZvDkyRwEU0VkSqz-1" target="GrQ4bZvDkyRwEU0VkSqz-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-1" value="App.jsx" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="230" y="-400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-7" value="useEffect(mergeList(), [semester, benutzer])" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-330" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" edge="1" parent="1" source="GrQ4bZvDkyRwEU0VkSqz-8" target="GrQ4bZvDkyRwEU0VkSqz-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-8" value="ModulLehrveranstaltung-Zusammenführungsliste" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-290" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-11" value="TerminEintrag,jsx" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-170" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="GrQ4bZvDkyRwEU0VkSqz-15" value="props: moduleList" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-220" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="__uKrWRDfjZxSOG8-Tc8" name="fragenboge-components-hierachy">
        <mxGraphModel dx="168" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-1" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" target="jWVo-jUJMtWdMTgxzdYq-9" edge="1" source="jWVo-jUJMtWdMTgxzdYq-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1235" y="-1000" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-2" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-4" target="jWVo-jUJMtWdMTgxzdYq-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-3" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-4" target="jWVo-jUJMtWdMTgxzdYq-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-4" value="Main" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1175" y="-1040" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-5" value="" style="edgeStyle=none;shape=connector;rounded=1;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-9" target="jWVo-jUJMtWdMTgxzdYq-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-6" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-9" target="jWVo-jUJMtWdMTgxzdYq-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-7" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-9" target="jWVo-jUJMtWdMTgxzdYq-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-8" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-9" target="jWVo-jUJMtWdMTgxzdYq-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1540" y="-830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-9" value="App" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1175" y="-940" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-10" value="LoginPage" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="975" y="-940" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-11" value="AfterBook" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1375" y="-940" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-12" value="TerminEintrag" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="-820" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-13" value="" style="edgeStyle=none;shape=connector;rounded=1;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="jWVo-jUJMtWdMTgxzdYq-14" target="jWVo-jUJMtWdMTgxzdYq-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-14" value="GebuchtTermine" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="947.5" y="-820" width="125" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-15" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;AlleInfoModal&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1255" y="-820" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-16" value="TerminChangeForm" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="925" y="-740" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jWVo-jUJMtWdMTgxzdYq-17" value="OverviewTable" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="-820" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="G4vi_PCiD3BgP3ZD3qCs" name="react-router">
        <mxGraphModel dx="956" dy="1619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontStyle=1" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="540" y="-460" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontStyle=1" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="540" y="-370" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="460" y="-270" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="8" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="540" y="-245" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="620" y="-270" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.267;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&amp;lt;BrowserRouter basename=&quot;/base-url&quot;&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="580" y="-420" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;http://localhost:port/base-url&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="452.5" y="-490" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&amp;lt;Routes&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="600" y="-355" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&amp;lt;Route&amp;nbsp; path=&quot;/&quot; /&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="565" y="-190" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&amp;lt;Route&amp;nbsp; path=&quot;/login&quot; /&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="680" y="-240" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&amp;lt;Route&amp;nbsp; path=&quot;/component&quot; /&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="-240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="540" y="-130" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&amp;lt;Route&amp;nbsp; path=&quot;/&quot;&amp;nbsp; errorElement=&amp;lt;ErrorPage /&amp;gt; /&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="600" y="-100" width="380" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>